# AquaGuardMovile

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/aquaguard/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/aquaguard/: MainActivity.kt  MainViewModel.kt
mobile/src/main/java/com/example/aquaguard/data/ViewModel/: UsuarioViewModel.kt
mobile/src/main/java/com/example/aquaguard/data/config/: HiveMQService.kt  Service.kt
mobile/src/main/java/com/example/aquaguard/data/interfaces/: ApiNews.kt  ApiProduct.kt  ApiSales.kt  ApiServiceAuth.kt  ApiServiceClima.kt  ApiServiceData.kt  ApiServiceRain.kt  ApiServiceUsuario.kt  ApiServiceWaterQuality.kt
mobile/src/main/java/com/example/aquaguard/data/models/: AirQualityClass.kt  ApiServiceUsuario.kt  AuthResponseClass.kt  Clima.kt  DataInformation.kt  NewsModel.kt  ProductModel.kt  RainClass.kt  SalesModel.kt  UserAuth.kt  Usuario.kt  WaterQualityClass.kt  WeatherClass.kt
mobile/src/main/java/com/example/aquaguard/data/repository/: UsuarioRepository.kt
mobile/src/main/java/com/example/aquaguard/ui/Forum/: Forum.kt
mobile/src/main/java/com/example/aquaguard/ui/Forum/components/: NewsItem.kt  NewsWrapperComponent.kt  ProductsItem.kt  ProductsWrapperComponent.kt
mobile/src/main/java/com/example/aquaguard/ui/Forum/viewmodels/: ForumViewModel.kt
mobile/src/main/java/com/example/aquaguard/ui/components/: SkeletonLoader.kt
mobile/src/main/java/com/example/aquaguard/ui/controlDevice/: ControlDeviceScreen.kt
mobile/src/main/java/com/example/aquaguard/ui/controlDevice/components/: ChangeValveComponent.kt  WaterLevelChartComponent.kt  WaterReloadListHolderComponent.kt  WaterReloadListItemComponent.kt
mobile/src/main/java/com/example/aquaguard/ui/debug/: DebugUI.kt  DebugViewModel.kt
mobile/src/main/java/com/example/aquaguard/ui/home/: HomeScreen.kt  HomeViewModel.kt
mobile/src/main/java/com/example/aquaguard/ui/home/components/: DeviceCardInfo.kt  DeviceCardWaterInfo.kt  DeviceCardWaterStats.kt  DeviceCardWeatherInfoCard.kt  DeviceWeatherPredictionCard.kt  RainHistoricalCalendar.kt  WeatherInfoSection.kt
mobile/src/main/java/com/example/aquaguard/ui/home/sensorViewmodels/: SensorViewModel.kt
mobile/src/main/java/com/example/aquaguard/ui/home/utils/: AqiUtils.kt  WeatherUtils.kt
mobile/src/main/java/com/example/aquaguard/ui/home/viewmodels/: AQIViewModel.kt  DecisionViewModel.kt  RainViewModel.kt  WaterViewModel.kt  WeatherViewModel.kt
mobile/src/main/java/com/example/aquaguard/ui/login/: LoginScreen.kt  LoginViewModel.kt
mobile/src/main/java/com/example/aquaguard/ui/main/: MainScreen.kt  MainViewModel.kt
mobile/src/main/java/com/example/aquaguard/ui/main/components/: ScaffoldComponent.kt
mobile/src/main/java/com/example/aquaguard/ui/navigation/: NavGraph.kt  NavigationClass.kt
mobile/src/main/java/com/example/aquaguard/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
mobile/src/main/java/com/example/aquaguard/ui/profile/edit/: ProfileScreen.kt  ProfileViewModel.kt
mobile/src/main/java/com/example/aquaguard/ui/profile/view/: ProfileScreenView.kt  ProfileScreenViewModel.kt
mobile/src/main/java/com/example/aquaguard/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
mobile/src/main/java/com/example/aquaguard/ui/theme/: Color.kt  Theme.kt
mobile/src/main/java/com/example/aquaguard/ui/utils/: SessionManager.kt
mobile/src/main/java/com/example/aquaguard/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
mobile/src/main/res/drawable/: logo.xml  profile_land.xml  sun.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: network_security_config.xml
mobile/src/test/java/com/example/aquaguard/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/aquaguard/presentation/: MainActivity.kt
wear/src/main/java/com/example/aquaguard/presentation/models/: WaterQualityClass.kt
wear/src/main/java/com/example/aquaguard/presentation/service/interfaces/: ApiWaterInterface.kt
wear/src/main/java/com/example/aquaguard/presentation/service/retrofit/: RetrofitClient.kt
wear/src/main/java/com/example/aquaguard/presentation/theme/: Color.kt  Theme.kt
wear/src/main/java/com/example/aquaguard/presentation/ui/main/: DetailsScreen.kt  DetailsScreenFirstTank.kt
wear/src/main/java/com/example/aquaguard/presentation/ui/main/components/: DateCardComponent.kt  InfoCardComponent.kt  PHCardComponent.kt  TDSCardComponent.kt  TankCardComponent.kt  TemperatureCardComponent.kt
wear/src/main/res/values/: strings.xml  styles.xml  themes.xml
wear/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
